{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Indian Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <!-- Add these lines to your base template or where your CSS/JS is included -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
<script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(to right, #FFA500, #FFFFFF, #008000);
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
        }

        input {
            padding: 10px;
            margin-bottom: -30px;
        }

        button {
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form method="post" action="{% url 'login1' %}">
            {% csrf_token %}
            <label>Username</label><br>
            <input type="text" name="username" placeholder="Username" required><br><br>
            <label>Password</label><br>
            <input type="password" name="password" placeholder="Password" required><br><br>
            <button type="submit" name="SUBMIT">SUBMIT</button>
        </form>
        <p>Don't have an account? <a href="{% url 'register' %}">Create a new account</a></p>
    </div>


<script>
  {% if messages %}
    {% for message in messages %}
      Toastify({
        text: "{{ message }}",
        duration: 3000, // Adjust the duration as needed
        gravity: "bottom", // Adjust the gravity as needed
        position: "right", // Adjust the position as needed
        backgroundColor: "{{ message.tags }}", // Use the message tags for different colors
      }).showToast();
    {% endfor %}
  {% endif %}
</script>


</body>
</html>