{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a New Account - Indian Management System</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 75vh;
            background: linear-gradient(to right, #FFA500, #FFFFFF, #008000);
        }

        .container {
          width: 30%;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        input, button {
            padding: 8px;
            border-radius: 5px;
        }

        input {
            border: 1px solid #ccc;
        }

        button {
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    {% block body %}
        {% if messages %}
            {% for message in messages %}
                {% if message.tags %}
                    <script>alert("{{ message }}")</script>
                {% endif %}
            {% endfor %}
        {% endif %}
        <div class="container">
            <h1>Signup</h1>
            <form method="post" action="{% url 'signup1' %}">
                {% csrf_token %}
                <label for="username">Username</label>
                <input id="username" type="text" name="username" placeholder="Enter Student ID / EMP ID" required>
                <label for="password">Password</label>
                <input id="password" type="password" name="password" required>
                <label for="confirm-password">Confirm Password</label>
                <input id="confirm-password" type="password" name="password1" required>
                <button type="submit" name="SUBMIT">SUBMIT</button>
            </form>
            <h3 align="center">Already an user? <a href="{% url 'login' %}">Login</a></h3>
        </div>
    {% endblock %}
</body>
</html>
